GEMINI_API_KEY="AIzaSyAI9kc5-GEtewWHstbHP4AvcoYguI7Btrc"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithGeminiAI"
OPENAI_API_KEY=""